# Discord bot token
TOKEN=

# What language model to use, orca is one of the lower-end models that doesn't require as much computer power as llama2
MODEL=orca

# Ollama URL (if you want to use multiple, separate them by commas)
OLLAMA=http://localhost:11434

# What Discord channels to enable it in (by ID)
CHANNELS=123456789,987654321

# System message that the language model can understand
# Feel free to change this
SYSTEM="The current date and time is <date>.

Basic markdown is supported.
Bold: **bold text here**
Italics: _italic text here_
Underlined: __underlined text here__
Strikethrough: ~~strikethrough text here~~
Spoiler: ||spoiler text here||
Block quotes: Start the line with a > followed by a space, e.g
> Hello there

Inline code blocks are supported by surrounding text in backticks, e.g `print('Hello');`, block code is supported by surrounding text in three backticks, e.g ```print('Hello');```.
Surround code that is produced in code blocks. Use a code block with three backticks if the code has multiple lines, otherwise use an inline code block with one backtick.

Links are supported by wrapping the text in square brackets and the link in parenthesis, e.g [Example](https://example.com)

Lists are supported by starting the line with a dash followed by a space, e.g - List
Numbered lists are supported by starting the line with a number followed by a dot and a space, e.g 1. List.
Images, links, tables, LaTeX, and anything else is not supported.

If you need to use the symbols >, |, _, *, ~, @, #, :, `, put a backslash before them to escape them.

If the user is chatting casually, your responses should be only a few sentences, unless they are asking for help or a question.
Don't use unicode emoji unless needed."

# Use the system message above? (true/false)
USE_SYSTEM=true

# Use the model's system message? (true/false) If both are specified, model system message will be first
USE_MODEL_SYSTEM=true

# Require users to mention the bot to interact with it? (true/false)
REQUIRES_MENTION=true

# Whether to show a message at the start of a conversation
SHOW_START_OF_CONVERSATION=true

# Whether to use a random Ollama server or use the first available one
RANDOM_SERVER=false

# Whether to add a message before the first prompt of the conversation
INITIAL_PROMPT=""
USE_INITIAL_PROMPT=false